#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=52.66.189.184
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:Pulsar@0078@cluster0-shard-00-00.ztkty.mongodb.net:27017,cluster0-shard-00-01.ztkty.mongodb.net:27017,cluster0-shard-00-02.ztkty.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-13jb2x-shard-0&authSource=admin&retryWrites=true&w=majority


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
