spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=52.66.189.184
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000